xdebug.mode=debug,develop
xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.idekey="PHPSTORM"
xdebug.client_port=9003
xdebug.XDEBUG_SESSION="PHPSTORM"
xdebug.client_host=host.docker.internal
xdebug.remote_handler="dbgp"
xdebug.file_link_format="phpstorm://open?file=%f&line=%l"

cgi.fix_pathinfo=0

post_max_size = 256M
upload_max_filesize = 256M

max_execution_time = 300
max_input_time = 300
